<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Koh Yamakawa">
    <meta name="description" content="I recall the words of Tsuji Tasuku, member of Eitetsu Fuunkai: &ldquo;If you play Taiko like a drumset, why don&rsquo;t you use a drumset instead?&rdquo; He didn&rsquo;t mean that all Taiko pieces need to be loud, but that something about the Taiko must be essential to its playing. Indeed, utilizing nagado daiko, shime, or uchiwa to create a backbeat that is replaceable with a western drum set with the same effect, feels like a waste.">
    <meta name="keywords" content="physicist, taiko artist, coffee addict">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Taiko as Music and Form"/>
<meta name="twitter:description" content="I recall the words of Tsuji Tasuku, member of Eitetsu Fuunkai: &ldquo;If you play Taiko like a drumset, why don&rsquo;t you use a drumset instead?&rdquo; He didn&rsquo;t mean that all Taiko pieces need to be loud, but that something about the Taiko must be essential to its playing. Indeed, utilizing nagado daiko, shime, or uchiwa to create a backbeat that is replaceable with a western drum set with the same effect, feels like a waste."/>

    <meta property="og:title" content="Taiko as Music and Form" />
<meta property="og:description" content="I recall the words of Tsuji Tasuku, member of Eitetsu Fuunkai: &ldquo;If you play Taiko like a drumset, why don&rsquo;t you use a drumset instead?&rdquo; He didn&rsquo;t mean that all Taiko pieces need to be loud, but that something about the Taiko must be essential to its playing. Indeed, utilizing nagado daiko, shime, or uchiwa to create a backbeat that is replaceable with a western drum set with the same effect, feels like a waste." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/taiko/musicandform/" />
<meta property="article:published_time" content="2020-08-24T23:50:50-07:00" />
<meta property="article:modified_time" content="2020-08-24T23:50:50-07:00" />


    <title>
  Taiko as Music and Form · 
</title>

    
      <link rel="canonical" href="/posts/taiko/musicandform/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/abouttaiko">Taiko</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/taiko/musicandform/">
              Taiko as Music and Form
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-08-24T23:50:50-07:00'>
                August 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/music/">Music</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/taiko/">Taiko</a>
      <span class="separator">•</span>
    <a href="/tags/form/">Form</a></div>

        </div>
      </header>

      <div>
        
        <p>I recall the words of Tsuji Tasuku, member of Eitetsu Fuunkai:
&ldquo;If you play Taiko like a drumset, why don&rsquo;t you use a drumset instead?&rdquo;
He didn&rsquo;t mean that all Taiko pieces need to be loud, but that something about the Taiko must be essential to its playing.  Indeed, utilizing nagado daiko, shime, or uchiwa to create a backbeat that is replaceable with a western drum set with the same effect, feels like a waste.  But, if the appeal of a rhythm or piece necessitates the timbre, choreography, and gravitas of the Taiko, can you be satisfied by saying, &ldquo;There, it&rsquo;s Taiko-ness has been utilized.  We have checked off that box and can proceed to creating of art without worry&rdquo;.  Doesn&rsquo;t that feel just as uncomfortable?</p>
<p>One may even say that that nausea in playing taiko instead of other instruments, is a symptom of our initial arbitrary choice of using a Taiko drum.  And since art is art, untethered by reason, logic, or stable philosophical foundations, that discomfort is a necessary part of creative choice.  We are not mathematically proving that our creations are &ldquo;good&rdquo; or &ldquo;important&rdquo; or have &ldquo;meaning&rdquo;.  This is the danger of &ldquo;meaning&rdquo; in art.  We are simply creating.</p>
<p>Each artist finds their own way, finds what music means most to them,and what styles or perspectives have meaning to them.  I personally find that it is great because of its choreographic possibilities, the ambience you can exude, and the emotion you can express.  Some find the context, history, or social aspects of Taiko attractive.  Others find it is great because of its timbre and tonal quality.</p>
<p>However, this latter opinion is hard for me to understand because holding sound as a top priority means that one may close their eyes when they watch Taiko<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.  And the idea of closing your eyes to me feels like I am taking away over half of the experience.  The walking on stage is part of the art.  The shape of the body as it contorts is part of the art. The Taiko drums themselves sitting on stage are a piece of art.  Only listening to Taiko feels to me no different than someone verbally explaining to me what a painting looks like, explaining what I should feel instead of experiencing it and making me feel.  Can you hear the shape of the drum?  Can you hear the emotion in a slow hit?  Can you hear the Ma (間)?</p>
<p>Caring about form and about sound are, of course, not mutually exclusive.  But is it possible to create a piece that is beautiful live/in person and also beautiful when only listened to.  Part of the difficulty in imagining this for me personally is that it is difficult for me to divorce the sound of music from the player performing it. But we seem to have entered a world where that is often the case.  The sounds of music are not one-to-one to the sounds of a person performing it.  I feel that we have packaged music as mp4&rsquo;s and not as art that is created by people.</p>
<p>I rephrase Tasuku&rsquo;s quote and ask, &ldquo;If you can replace a live performance with one that is just audio, why not just do audio&rdquo;?, and conclude that the choregraphic aspect should only ADD to a performance.  If pieces are beautiful when listened to, they must be even better when seen live.  This is not to say that any choreography will make the same art better, but that if you are to perform it in front of others, it MUST make the piece better or you should not do it at all.</p>
<p>However, creating art that is only beautiful when it is done live, is also good.  Isn&rsquo;t it great to know that you must see a person play to see how beautiful this music is?  Then, tying the human playing to the emanated sounds becomes essential in appreciating it.  While the world may listen or watch far away and dismiss it because it is not groovy or catchy, saying that my art is only good when you watch me play is good and okay to me.</p>
<p>The nausea I feel in caring only about the sound of taiko, is that such a statement carries the connotation that playing it live is not the priority and I fear that that will lead inevitably to choreography that, at best, makes that piece of art no different.  Because of my preference towards the form aspect of Taiko, the Taiko that I like and am attracted to are pieces where choreography as essential to its allure and which is so attractive, it translates even when digitized (visually).  I want a Taiko piece to force the audience to follow the arm of the player and watch its arc towards the drum.  I want it to make audiences stare into the expressive face of the player and confront the artistry of their creation.  I want it to perceive the human body as the instrument of creation.  The drums may resonate sound, but the body resonate emotion.</p>
<p>My taiko journey has led me to perceive Taiko, art, and music in my own way.  I say these words as a reflection of my thoughts now and as a amateur artist trying to take steps inside the infinite dimensional space of possibilities I can take.  This is far from a critique of others who have taken steps on their own journeys, and a snapshot of the perspective I own today.  I&rsquo;ll continue taking steps on my journey and see if my perspective changes.  In fact, I hope it does.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is a enormous leap and gap in reasoning.  You can have sound as a top priority without taking away the importance to the visual aspects of Taiko and its choreography (or closing your eyes).  However, instead of considering someone closing their eyes, you can consider someone who only listens to a recording of the drum (even imagining a future where all sounds of a Taiko are accurately picked up and recorded). <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Koh Yamakawa 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js" integrity="sha256-&#43;SeDtFRbaPNSPl1q2R2T92gY&#43;dDbL/oTvaMbYRnN5is="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
