<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Koh Yamakawa">
    <meta name="description" content="Some new things happened this week. I got permissions to start work at LBNL and on campus.
My became aware of the fantastic world of fractons, finally figured out what Tomonaga Luttinger liqudis were, and became more familiar with the Kitaev model. I&rsquo;ve found myself getting more and more interested in 2D materials and finding out the connection between quantum spin liquids and other strongly correlated systems like unconventional superconductors. I am interested in how abelian/non-abelian anyons may come out of kitaev spin liquids and how they are related to the fact that the QSL must be described by a Conformal Field Theory with central charge c&lt;1/2.">
    <meta name="keywords" content="physicist, taiko artist, coffee addict">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Year1_Feb"/>
<meta name="twitter:description" content="Some new things happened this week. I got permissions to start work at LBNL and on campus.
My became aware of the fantastic world of fractons, finally figured out what Tomonaga Luttinger liqudis were, and became more familiar with the Kitaev model. I&rsquo;ve found myself getting more and more interested in 2D materials and finding out the connection between quantum spin liquids and other strongly correlated systems like unconventional superconductors. I am interested in how abelian/non-abelian anyons may come out of kitaev spin liquids and how they are related to the fact that the QSL must be described by a Conformal Field Theory with central charge c&lt;1/2."/>

    <meta property="og:title" content="Year1_Feb" />
<meta property="og:description" content="Some new things happened this week. I got permissions to start work at LBNL and on campus.
My became aware of the fantastic world of fractons, finally figured out what Tomonaga Luttinger liqudis were, and became more familiar with the Kitaev model. I&rsquo;ve found myself getting more and more interested in 2D materials and finding out the connection between quantum spin liquids and other strongly correlated systems like unconventional superconductors. I am interested in how abelian/non-abelian anyons may come out of kitaev spin liquids and how they are related to the fact that the QSL must be described by a Conformal Field Theory with central charge c&lt;1/2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/year1_feb/" />
<meta property="article:published_time" content="2021-02-23T00:25:34-08:00" />
<meta property="article:modified_time" content="2021-02-23T00:25:34-08:00" />


    <title>
  Year1_Feb · Koh Yamakawa
</title>

    
      <link rel="canonical" href="/blog/year1_feb/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Koh Yamakawa
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bookshelf">Bookshelf</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/abouttaiko">Taiko</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="/blog/year1_feb/">
          Year1_Feb
        </a>
      </h1>
    </header>

    <p>Some new things happened this week.
I got permissions to start work at LBNL and on campus.</p>
<p>My became aware of the fantastic world of fractons, finally figured out what Tomonaga Luttinger liqudis were, and became more familiar with the Kitaev model.  I&rsquo;ve found myself getting more and more interested in 2D materials and finding out the connection between quantum spin liquids and other strongly correlated systems like unconventional superconductors.
I am interested in how abelian/non-abelian anyons may come out of kitaev spin liquids and how they are related to the fact that the QSL must be described by a Conformal Field Theory with central charge c&lt;1/2.  While I am aware of the way permutations in majorana fermions may lead to a matrix which can encode a Non-abelian anyon, I don&rsquo;t understand how that physically manifests itself inside a system.  How do you create an anyon?  How real are majorana fermions?  I think many of these questions are experimental questions and can&rsquo;t wait to see more inside topological order.  I think more reading on toric code and plaquette operators will bring me better understanding&hellip; we&rsquo;ll see!
#Questions
How can you tell if something is a quantum spin liquid?
What is a fractionalized quasiparticle and how physical it is relative to an ordered phase?  What is a quasiparticle far away from the Fermi surface?
How does QSL relate to px+ipy superconductivity?</p>
<p>#I Read..
Khomskii Chapters 1-11
Fradkin
Sachdev</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Koh Yamakawa 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js" integrity="sha256-&#43;SeDtFRbaPNSPl1q2R2T92gY&#43;dDbL/oTvaMbYRnN5is="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
