<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Koh Yamakawa">
    <meta name="description" content="I have taught many times over my years of playing Taiko. There&rsquo;s always difficulties surrounding teaching when it comes to (1) teaching according to people&rsquo;s levels, (2) not overloading students with details, (3) making it fun.
Teaching towards your students    Each student has their own collection of experiences. Some have taiko experiences, others have musical or dance training, and some have no experiences at all. While its often difficult trying to find a way to teach every student in a class, there is usually always some rudimentary skills that even veterans need to drill and always some territory of taiko that the student has yet to see.">
    <meta name="keywords" content="physicist, taiko artist, coffee addict">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Teaching Taiko"/>
<meta name="twitter:description" content="I have taught many times over my years of playing Taiko. There&rsquo;s always difficulties surrounding teaching when it comes to (1) teaching according to people&rsquo;s levels, (2) not overloading students with details, (3) making it fun.
Teaching towards your students    Each student has their own collection of experiences. Some have taiko experiences, others have musical or dance training, and some have no experiences at all. While its often difficult trying to find a way to teach every student in a class, there is usually always some rudimentary skills that even veterans need to drill and always some territory of taiko that the student has yet to see."/>

    <meta property="og:title" content="Teaching Taiko" />
<meta property="og:description" content="I have taught many times over my years of playing Taiko. There&rsquo;s always difficulties surrounding teaching when it comes to (1) teaching according to people&rsquo;s levels, (2) not overloading students with details, (3) making it fun.
Teaching towards your students    Each student has their own collection of experiences. Some have taiko experiences, others have musical or dance training, and some have no experiences at all. While its often difficult trying to find a way to teach every student in a class, there is usually always some rudimentary skills that even veterans need to drill and always some territory of taiko that the student has yet to see." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kohtaroyamakawa.github.io/posts/taiko/teaching/" />
<meta property="article:published_time" content="2021-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-26T00:00:00+00:00" />


    <title>
  Teaching Taiko · 
</title>

    
      <link rel="canonical" href="https://kohtaroyamakawa.github.io/posts/taiko/teaching/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-198567669-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-198567669-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/taiko/">Taiko</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kohtaroyamakawa.github.io/posts/taiko/teaching/">
              Teaching Taiko
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-26T00:00:00Z'>
                December 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/teaching/">Teaching</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/taiko/">Taiko</a></div>

        </div>
      </header>

      <div>
        
        <p>I have taught many times over my years of playing Taiko.  There&rsquo;s always difficulties surrounding teaching when it comes to (1) teaching according to people&rsquo;s levels, (2) not overloading students with details, (3) making it fun.</p>
<h1 id="teaching-towards-your-students">
  Teaching towards your students
  <a class="heading-link" href="#teaching-towards-your-students">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Each student has their own collection of experiences.  Some have taiko experiences, others have musical or dance training, and some have no experiences at all.  While its often difficult trying to find a way to teach every student in a class, there is usually always some rudimentary skills that even veterans need to drill and always some territory of taiko that the student has yet to see.  Mixing fundamentals with new-ness always rounds up a class well.</p>
<h1 id="detailed-balance">
  Detailed Balance
  <a class="heading-link" href="#detailed-balance">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>However, it is important to keep a balance.  While seasoned Taiko artists can talk about aspects of movement in their stroke, too much information can leave a student lost.  That&rsquo;s why many teachers prefer to not teach details in form, if at all.</p>
<p>But for me, Taiko is nothing without form&ndash; not fun, not interesting, not cool.  I thus find myself always trying to keep a delicate balance of teaching too much.</p>
<p>Yuta Kato has helped me realized something though.  I have always admired his method of teaching: first describing the necessary steps to play a rhythm or make a movement, followed by a section on &ldquo;Details&rdquo; later, and finally bringing everything together by playing the phrase through at different tempos.  My favorite phrasing in the &ldquo;Details&rdquo; section is, &lsquo;if you have the bandwidth/headspace&rsquo;.  This perks the ears of the advanced students and antiperks the ears of beginners.  The lesson plan thus goes:</p>
<ul>
<li>
<p>Demonstration</p>
</li>
<li>
<p>Breakdown of basic rhythm</p>
</li>
<li>
<p>Breakdown of basic movement</p>
</li>
<li>
<p>Drilling</p>
</li>
<li>
<p>Details</p>
</li>
<li>
<p>Drilling</p>
</li>
<li>
<p>Run Through!</p>
</li>
</ul>
<h1 id="making-it-fun">
  Making it fun
  <a class="heading-link" href="#making-it-fun">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The above seems all very formulaic and often can get old.  I like to keep things fun through how I present my work but even that&rsquo;s not enough.  Some ways to mix things up;</p>
<h4 id="introduce-soloing">
  Introduce soloing
  <a class="heading-link" href="#introduce-soloing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Have students learn how to improvise on top of rhythm.  Dueting or n-ing is even more fun.  Solo composition is even more more fun.  Trying drills where you constrain yourself (only quarter notes, only using one phrase)</p>
<h4 id="backbeat-practice">
  Backbeat practice
  <a class="heading-link" href="#backbeat-practice">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Some students play backbeat over main rhythm or vica versa. Trains the ear to see how rhythms intermingleand harmonize.</p>
<h4 id="kuchishouga-practice">
  Kuchishouga practice
  <a class="heading-link" href="#kuchishouga-practice">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Trains the voice and the feeling of a groove in song form.  Also, good to Kuchishouga over backbeat as a mental exercise.</p>
<h4 id="change-beat-percentage-of-swing-12-beat-off-etc">
  Change Beat: Percentage of swing, 1/2 beat off, etc.
  <a class="heading-link" href="#change-beat-percentage-of-swing-12-beat-off-etc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Trains modulation of backbeat and also how the feeling changes.</p>
<h4 id="change-movement-rl-reversal-choreographic-exploration">
  Change Movement: RL reversal, Choreographic exploration
  <a class="heading-link" href="#change-movement-rl-reversal-choreographic-exploration">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Trains students usually &lsquo;rigid&rsquo; conception of choreography.  Allows them to find a preference to different body movements and practice them.</p>
<h1 id="wrap-up">
  Wrap up
  <a class="heading-link" href="#wrap-up">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Teaching taiko is always very fun.  I get to take all the things I have learned over decades and cram them into bit size pieces.  Sometimes I find that I forgot what used to be hard for me or what is new/different when you start out playing Taiko.  Teaching brings me back to the basics.  It helps me find guiding principles that carry throughout Taiko playing and focus on them in my own practice.</p>
<p>It&rsquo;s a different teaching experience than being in a university classroom.  But I love it all the same.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2022
         Koh Yamakawa 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js" integrity="sha256-&#43;SeDtFRbaPNSPl1q2R2T92gY&#43;dDbL/oTvaMbYRnN5is="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-198567669-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    

    
  </body>

</html>
