<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Top 5 things I learned about academics | Koh Yamakawa</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Being a physics and math major was tough not only in terms of workload but also in getting acclimated to its difficulties. Here&rsquo;s a top 5 list of things I learned while at Columbia!
1. Physics is physical To me, understanding physics used to mean understanding equations and being able to solve complex problems. However, in doing my major, I discovered the importance of intuition in physics. Creating, leading and developing a practical picture of the world not only helps you approach and solve problems but also gain a deeper understanding of novel phenomena.">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/img/kohavatar.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Top 5 things I learned about academics" />
<meta property="og:description" content="Being a physics and math major was tough not only in terms of workload but also in getting acclimated to its difficulties. Here&rsquo;s a top 5 list of things I learned while at Columbia!
1. Physics is physical To me, understanding physics used to mean understanding equations and being able to solve complex problems. However, in doing my major, I discovered the importance of intuition in physics. Creating, leading and developing a practical picture of the world not only helps you approach and solve problems but also gain a deeper understanding of novel phenomena." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ugradblog/top5academia/" />
<meta property="article:published_time" content="2021-01-28T22:44:57-08:00" />
<meta property="article:modified_time" content="2021-01-28T22:44:57-08:00" />
<meta itemprop="name" content="Top 5 things I learned about academics">
<meta itemprop="description" content="Being a physics and math major was tough not only in terms of workload but also in getting acclimated to its difficulties. Here&rsquo;s a top 5 list of things I learned while at Columbia!
1. Physics is physical To me, understanding physics used to mean understanding equations and being able to solve complex problems. However, in doing my major, I discovered the importance of intuition in physics. Creating, leading and developing a practical picture of the world not only helps you approach and solve problems but also gain a deeper understanding of novel phenomena.">
<meta itemprop="datePublished" content="2021-01-28T22:44:57-08:00" />
<meta itemprop="dateModified" content="2021-01-28T22:44:57-08:00" />
<meta itemprop="wordCount" content="1089">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 5 things I learned about academics"/>
<meta name="twitter:description" content="Being a physics and math major was tough not only in terms of workload but also in getting acclimated to its difficulties. Here&rsquo;s a top 5 list of things I learned while at Columbia!
1. Physics is physical To me, understanding physics used to mean understanding equations and being able to solve complex problems. However, in doing my major, I discovered the importance of intuition in physics. Creating, leading and developing a practical picture of the world not only helps you approach and solve problems but also gain a deeper understanding of novel phenomena."/>

	
  </head>

  <body class="ma0 georgia bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="img/kohavatar.png" class="w100 mw5-ns" alt="Koh Yamakawa" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/abouttaiko" title="Taiko page">
              Taiko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bookshelf/" title="Bookshelf page">
              Bookshelf
            </a>
          </li>
          
        </ul>
      
      








<a href="//github.com/kohtaroyamakawa" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>




    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        UGRAD BLOG
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/blog/ugradblog/top5academia/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/blog/ugradblog/top5academia/&amp;text=Top%205%20things%20I%20learned%20about%20academics" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/ugradblog/top5academia/&amp;title=Top%205%20things%20I%20learned%20about%20academics" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Top 5 things I learned about academics</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-28T22:44:57-08:00">January 28, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Being a physics and math major was tough not only in terms of workload but also in getting acclimated to its difficulties.  Here&rsquo;s a top 5 list of things I learned while at Columbia!</p>
<h1 id="1-physics-is-physical">1. Physics is physical</h1>
<p>To me, understanding physics used to mean understanding equations and being able to solve complex problems.  However, in doing my major, I discovered the importance of intuition in physics.  Creating, leading and developing a practical picture of the world not only helps you approach and solve problems but also gain a deeper understanding of novel phenomena.  One of my friends, who just started a PhD at Harvard, had the remarkable ability to always be <em>kind of</em> right.  When we pressed him on why, he said that he always imagined the solution and massaged the equations to go towards that solution.  At the time, I found that approach to be uncouth: working towards a solution didn&rsquo;t feel like I was solving anything at all.  Not to mention the various mistakes one can make when intuition fails you!  I think I was addicted to the romantic notion of physics of taking the fundamental equations and uncovering a solution via purely mathematical tricks.  Over time, I came to appreciate this approach but found the importance of active diligence against its failure.  Striking that balance between letting the physicality of your equations guide you while allowing that math and rigor to lead you to new, non-intuitive things is vital.</p>
<p>This physicality is not only important in theory.  Andrea Cavalleri, director at Hamburg&rsquo;s Max Planck Institute of the Structure and Dynamics of Matter once told me that you can explain everything with springs and balls. That&rsquo;s not to suggest that there is a way to model every system in terms of springs and balls.  He meant that the mechanism behind physics can be explained with springs and balls and how you can <em>intuit</em> the complex technical descriptions of matter.  I&rsquo;m excited to develop a practical understanding of complex materials and build an intuition that might lead me to uncover new and cool things.  Learning this changed not only my objectives in learning but also changed how I teach.</p>
<h1 id="2-teaching-as-a-way-to-learn">2. Teaching as a way to learn</h1>
<p>All throughout undergraduate, I taught.  I taught high schoolers at Columbia Secondary school as part of my work-study, I taught fellow classmates physics to help them pass class, I taught at MIT SPLASH, Columbia SPLASH, and even clubs like Society of Physics Students and Undergraduate Math Seminar.  I enjoyed reformulating the things that I had learned in a way that would be understandable to people I talked to and I had fun being able to say words like &ldquo;Noether charge&rdquo; or &ldquo;Runge-Lenz vector&rdquo; in a sensible and practical way.  There was a time when I used to joke with friends about the confounding nature of the &ldquo;renormalization monoid&rdquo; and &ldquo;Faddeev-Popov ghosts&rdquo; but I eventually felt like it kept me from understanding and familiarizing those words so that I could some day explain them to others.<br>
But being able to teach is not just a skill for employment nor just a source of income.  It is a way of organizing one&rsquo;s own thoughts.  Much like taking notes or writing essays, teaching makes you ask the essential questions of &ldquo;Why do I care&rdquo; and &ldquo;What does it <em>mean</em>&rdquo;.  The weight of those two questions is enough to help you build a mental model of your subject and recreate the flow of logic that leads to understanding.  I&rsquo;ve gone from teaching basic mathematics, to basic mechanics, to basic electromagnetism and beyond.  I want to continue teaching so that I can continue building this Mind Palace and teach more and more advanced topics to further my own understanding.</p>
<h1 id="3--learning-learning">3.  Learning &ldquo;learning&rdquo;</h1>
<p>While going through undergrad, there were many times when I wondered why I was doing what I was doing: when I graduate, what skills will I have?  Certainly I&rsquo;ll have learned how to code or latex a document, but what soft skills have I learned, or better yet still, what soft skills am I expected to have learned?  I think the biggest soft skill is learning about how I learn.  Taking lecture courses and doing homeworks let me see exactly what note-taking methods allowed me to retain and be successful in my courses.  Some courses were so well taught that I didn&rsquo;t need to glance at a single textbook and other courses were glorified readings from the book.  Either way, I learned how to be resourceful and find the information I wanted to achieve a goal.  In my opinion, the main takeaway from college is not a wealth of knowledge about your major.  Rather, the &ldquo;main&rdquo; takeaway is in having the ability to create an internal structure of knowledge so I can continue to learn for the rest of my life.  And that might be worth that tuition.  Maybe.</p>
<h1 id="4--balance">4.  Balance</h1>
<p>When you start a pure science like physics, many people tell you that you need to have a balance in life and in academia. This is true and I have found it to be correct.  But I always thought that was just about finding a break ( a day in a week, or 5 minutes to the hour, etc.) so that you can continue hitting your work harder.  Thats the way I approached it my first two years of college.  But the last two years I came around to appreciate a balance in another light.  By getting deeper and more involved in my hobby, Taiko, I found that I was learning so many new things that helped me in physics.  It was the avenue of learning something new that helped me see new and different approaches to learning in physics.  I suppose I still have a lot to learn about the balance of my social life and my academics.  But I&rsquo;m happy.</p>
<h1 id="5-like-what-you-do">5. Like what you do</h1>
<p>Most of all, like what you do.  I decided to get a PhD in  physics in 8th grade, and I have had the happy fortune of enjoying it.  Don&rsquo;t get me wrong, I didn&rsquo;t enjoy it every day or every second.  In fact, there were many times during my undergraduate years where I wanted to give up.  But whenever I felt that way, I always kept going because I have found literally nothing else that gives me as much satisfaction and enjoyment.  Knowing that I enjoy what I do is a delight on its own.  I only wish that I stay as vigilant in the future.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  Koh Yamakawa 2021 
  </a>
    <div>








<a href="//github.com/kohtaroyamakawa" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
