<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Koh Yamakawa">
    <meta name="description" content="Hello folks!
Welcome to the first posting in my PhD blog. I hope to continue this throughout my five year journey.
This last year has been an ordeal. I had graduated Columbia at the beginning of the COVID-19 pandemic taking my commencement ceremony sitting on my couch at home. We took the 2-3 hours to listen to the commencement ceremony and that was it: the ending of my undergraduate career. It felt a bit empty but it was that way for everyone.">
    <meta name="keywords" content="physicist, taiko artist, coffee addict">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Semester: Fall 2020"/>
<meta name="twitter:description" content="Hello folks!
Welcome to the first posting in my PhD blog. I hope to continue this throughout my five year journey.
This last year has been an ordeal. I had graduated Columbia at the beginning of the COVID-19 pandemic taking my commencement ceremony sitting on my couch at home. We took the 2-3 hours to listen to the commencement ceremony and that was it: the ending of my undergraduate career. It felt a bit empty but it was that way for everyone."/>

    <meta property="og:title" content="First Semester: Fall 2020" />
<meta property="og:description" content="Hello folks!
Welcome to the first posting in my PhD blog. I hope to continue this throughout my five year journey.
This last year has been an ordeal. I had graduated Columbia at the beginning of the COVID-19 pandemic taking my commencement ceremony sitting on my couch at home. We took the 2-3 hours to listen to the commencement ceremony and that was it: the ending of my undergraduate career. It felt a bit empty but it was that way for everyone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/year1_fallsem/" />
<meta property="article:published_time" content="2020-12-24T15:00:22-08:00" />
<meta property="article:modified_time" content="2020-12-24T15:00:22-08:00" />


    <title>
  First Semester: Fall 2020 · Koh Yamakawa
</title>

    
      <link rel="canonical" href="/posts/year1_fallsem/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Koh Yamakawa
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bookshelf">Bookshelf</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/abouttaiko">Taiko</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/year1_fallsem/">
              First Semester: Fall 2020
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-12-24T15:00:22-08:00'>
                December 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/phd/">PhD</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/berkeley/">Berkeley</a>
      <span class="separator">•</span>
    <a href="/tags/covid/">COVID</a></div>

        </div>
      </header>

      <div>
        
        <p>Hello folks!</p>
<p>Welcome to the first posting in my PhD blog.  I hope to continue this throughout my five year journey.</p>
<p>This last year has been an ordeal.  I had graduated Columbia at the beginning of the COVID-19 pandemic taking my commencement ceremony sitting on my couch at home.  We took the 2-3 hours to listen to the commencement ceremony and that was it: the ending of my undergraduate career.  It felt a bit empty but it was that way for everyone.</p>
<h2 id="starting-the-phd">
  Starting the PhD
  <a class="heading-link" href="#starting-the-phd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>After what felt like an eternity, it was time to start my time at Berkeley.  With the enormous amount of time from quarentining, I even had the time to prepare for my preliminary exams at Berkeley!  After a month of studying, it was safe to say that the most difficult part was actually getting myself to start studying.  I feel that my latter years in undergraduate had me using python or Mathematica to crunch solutions and this month of studying brought out the &ldquo;old&rdquo; human calculator in me.  Doing real integrals by hand, doing problems based off pure memory, and fearlessly attacking a new problem was all nostalgic and exhilirating.  The work paid off and I passed all four of my preliminary exams.  That was my first step closer to getting my PhD.</p>
<p>To say the least, I was/am excited to start my PhD.  I spent a large amount of my undergraduate working with Professor Uemura thinking about Mott Insulators and magnetically ordered strongly correlated systems while simultaenously wondering from afar the interesting field of topological insulators and superconductors.  Now was the time to finally use all my freedom to look into what all the hype was about, what topological order actually was, and what problems seem interesting enough to attack.</p>
<p>I read quite a bit, signed up to countless workshops/online conferences/seminars, attended many many talks and stand before you now to say that I HAVE made progress.  I HAVE learned a lot.  I DO NOT understand much.  In fact, I could only really answer the first of those three questions: what is the hype about?</p>
<p>To say it quickly, physicists looked at the world by describing its symmetries.  But, the last thirty to forty years or so have indicated that something very profound was missing- odd little quirks seemed to appear for no reason whatsoever under the lens of symmetry.  But there is another perspective to see the world- topology- that greatly simplifies and eventually described those quirks.</p>
<p>By the end of the next five or so years, I hope to answer these questions in a satisfying way.</p>
<h2 id="classes">
  Classes
  <a class="heading-link" href="#classes">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Because I tested out of Physics 221A Quantum Mechanics and 211 Statistical Mechanics, the only core requirements I have to take are/were Physics 209 (below) and Physics 221B Quantum Mechanics II.  In the end, I took</p>
<ul>
<li>Physics 212 Non-equilibrium Statistical Physics with Ehud Altman</li>
<li>Physics 209 Classical Electromagnetism with Martin White</li>
<li>Physics 251 Graduate Research Seminar with Wick Haxton</li>
<li>Physics 301 Advanced Professional Preparation with Austin Hedemen</li>
</ul>
<p>By far the hardest course was with Physics 212 with Professor Altman.  He rehashed the classical Statistical Field Theory I had gotten a glimpse of with Boris Altschuler at Columbia last semester, presenting it in a fluid and elegant manner that unified not only my understanding of the renormalization group but also clarified some of my confusions in quantum field theory.  I had a blast learning from him and hope to continue to learn from him.  I am happy to be able to take his Physics 216 Special Topics in Many Body Physics course next semester so I can continue being blessed by his teaching.</p>
<p>What was far more new was being a GSI (Graduate Student Instructor), the Berkeley equivalent of being a GSI.  Starting out, I was quite nervous to say the least because (a) I didn&rsquo;t know I had the stamina to talk 8 hours a week on physics and (b) being thrown into teaching in the Zoom semester is #notfun.  While I worked hard to participate and prepare for my students, I had my fair share of problems in engaging students and preparing them for the midterms/finals.  I got some good feedback from my students whch always feels good but interacting with 8 black screens for another semester still feels me with dread.  Luckily, I applied and got the Graduate Remote Instructors Fellowship where I can devise different ways to teach better.  Let&rsquo;s hope next semester will be better!</p>
<h2 id="quest-for-research">
  Quest for Research
  <a class="heading-link" href="#quest-for-research">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I spent the semester cold emailing and talking to lots of professors.  I even got so far as to attend the group meetings for a few groups!  I&rsquo;m happy to announce that I will be beginning next semester working on _  with _.  I have left these blank because (a) I&rsquo;m fairly certain the project is confidential to potential competitors and (b) I am still shy of saying I am working with them when I have only read a few papers about the project.  Hopefully, I will be a dedicated student and these names will be filled in.  And I will have the recall to edit this.</p>
<h2 id="social-life">
  Social Life
  <a class="heading-link" href="#social-life">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>My social life was&hellip; dry?  Like most people my age, I spent a lot of time calling my friends from home and from Columbia playing JackBox or Among Us or even Poker.  This let me call some old friends from high school I hadn&rsquo;t heard from in a while but it&rsquo;s always quite weird socializing and asking &ldquo;how are you&rdquo; amidst a pandemic.  So it goes.</p>
<p>In terms of creating new friends at Berkeley, I had a few victories.  I made some friends organizing a condensed matter reading course where we discussed the content of Altland and Simons, going so far as finishing Chapter 9 on Topology.  While I cannot say that I understand everything in those chapters, it was nice finding some camrarderie in our confusion.  Taking courses and comparing homeworks connected me with some students but not as many as when I attended the department trivia or holiday parties.  All events were virtual of course and theres no party like a party in person.</p>
<p>I wasn&rsquo;t too lonely though.  I had the luck (?) of living five minutes away from my partner&rsquo;s house and we spent many weekends baking and cooking and gaming.  We got to finishing Good Job!, Luigi&rsquo;s Mansion, Unraveled Too, ibb and obb.  Even aside from those hangouts, I regularly frequented the North Berkeley Farmer&rsquo;s Market to get flavored pasta and fresh bread.  I got to establish myself as some sort of &ldquo;regular&rdquo; which is always fun.</p>
<p>While not the most social half year of my life, I&rsquo;m glad to have my friends around me to keep me company.  It makes it all that much easier.</p>
<h2 id="overview">
  Overview
  <a class="heading-link" href="#overview">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>It was a tough semester, but not the worst.  I had so much more free time than I did than undergrad and could pursue my own intersts, academic and not.  I hope things stay the same in that way.</p>
<p>Looking forward to seeing my friends some day,</p>
<p>Koh</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Koh Yamakawa 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js" integrity="sha256-&#43;SeDtFRbaPNSPl1q2R2T92gY&#43;dDbL/oTvaMbYRnN5is="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
