<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Koh Yamakawa">
    <meta name="description" content="With COVID, I didn&rsquo;t go home for the winter break. But I wasn&rsquo;t sad. I got the Graduate Remote Instructor Fellowship to study different ways of planning for the (hopefully last) remote semester. I got to seemy partner a lot and explored Berkeley as much as we could. I even got work on my Taiko. It was nice.
Living alone    Once my suite mate left for home in late November for the Thanksgiving holidays, I was by myself!">
    <meta name="keywords" content="physicist, taiko artist, coffee addict">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Year 1: Winterbreak"/>
<meta name="twitter:description" content="With COVID, I didn&rsquo;t go home for the winter break. But I wasn&rsquo;t sad. I got the Graduate Remote Instructor Fellowship to study different ways of planning for the (hopefully last) remote semester. I got to seemy partner a lot and explored Berkeley as much as we could. I even got work on my Taiko. It was nice.
Living alone    Once my suite mate left for home in late November for the Thanksgiving holidays, I was by myself!"/>

    <meta property="og:title" content="Year 1: Winterbreak" />
<meta property="og:description" content="With COVID, I didn&rsquo;t go home for the winter break. But I wasn&rsquo;t sad. I got the Graduate Remote Instructor Fellowship to study different ways of planning for the (hopefully last) remote semester. I got to seemy partner a lot and explored Berkeley as much as we could. I even got work on my Taiko. It was nice.
Living alone    Once my suite mate left for home in late November for the Thanksgiving holidays, I was by myself!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/diary/year1_winterbreak/" />
<meta property="article:published_time" content="2021-01-30T15:29:27-08:00" />
<meta property="article:modified_time" content="2021-01-30T15:29:27-08:00" />


    <title>
  Year 1: Winterbreak · 
</title>

    
      <link rel="canonical" href="/posts/diary/year1_winterbreak/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-STR339FTKR', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-STR339FTKR', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/abouttaiko">Taiko</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/diary/year1_winterbreak/">
              Year 1: Winterbreak
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-30T15:29:27-08:00'>
                January 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/phd/">PhD</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/berkeley/">Berkeley</a>
      <span class="separator">•</span>
    <a href="/tags/covid/">COVID</a></div>

        </div>
      </header>

      <div>
        
        <p>With COVID, I didn&rsquo;t go home for the winter break.  But I wasn&rsquo;t sad.  I got the Graduate Remote Instructor Fellowship to study different ways of planning for the (hopefully last) remote semester.  I got to seemy partner a lot and explored Berkeley as much as we could.  I even got work on my Taiko.  It was nice.</p>
<h1 id="living-alone">
  Living alone
  <a class="heading-link" href="#living-alone">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Once my suite mate left for home in late November for the Thanksgiving holidays, I was by myself!  I walked around with hardly any clothes on, ate at odd hours, and my partner could come over more often.  I was well acquainted with living alone because I had done so for months on end every summer for my entire undergraduate career.  When there are many textbooks to read, shows to watch, people to call, and food to eat: you actually get quite busy!  During the holidays—Thanksgiving, Christmas, and New Years— I obviously couldn&rsquo;t spend it with my family.  I was happy to spend that time with my partner&rsquo;s family and they were gracious enough to accept me into their home despite the state of the world.  I of course got tested and quarentined the recommended amount, but I&rsquo;m thankful nonetheless.</p>
<h1 id="holidays-away-from-home">
  Holidays away from home
  <a class="heading-link" href="#holidays-away-from-home">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Thanksgiving wasn&rsquo;t altogether strange.  I had often gone to Thankgsiving at friend&rsquo;s house due to the short Thanksgiving break.  But I remarkably found New Years and Christmas to be very different in our traditions.  In the Yamakawa household, we all bake or cook something for the Christmas dinner, go to brunch on Christmas day, and get together to take photos.  For New Years, we watch the NYC ball drop, list out our resolutions and accomplishments for the year, and eat ozoni and mochi the next morning!  I did some of these traditions at my partner&rsquo;s house but it was definitely a shock to do something different.</p>
<p>Every holiday, I facetimed my parents and sister for a long while which was nice.  It&rsquo;s definitely odd seeing them huddled in front of a screen but we&rsquo;ve gotten slightly acclimated to online video calls and I think it will be a new way we communicate in the future.</p>
<h1 id="quarentining-with-my-partners-family">
  Quarentining with my partner&rsquo;s family
  <a class="heading-link" href="#quarentining-with-my-partners-family">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>When my new suite mate was about to move in, I went to quarentine from them at my parnter&rsquo;s place.  I had originally thought that I&rsquo;d just quarentine alongside my new suite mates but they offered and much of my anxiety melted away.  Since it was still break, we went hiking at Pierce Ranch in Point Reyes, went out to Jewel Lake in Tilden Regional Park, and Redwood Regional Park.  We even had time to check out San Frnacisco and watch the sun set on the Golden Gate Bridge from the Marina and from Grizzly Peak.</p>
<p>It was a wonderful way to see all the sights of Berkeley that I never got to see.  From the anxiety of covid, to the busy first PhD semester, to even the lack of a car, I had yet to explore this great city and its sights.  I hope I can continue Berkeley throughout the semester and call this place home.</p>
<h2 id="new-experiences">
  New Experiences
  <a class="heading-link" href="#new-experiences">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Point Reyes (Pierce Ranch), Redwood Regional Park, San Francisco (Golden Gate, Coite Tower, Pier 39, In-n-out, Golden Gate Bridge, Sunset on Cesar Chavez Park, Sunset on Grizzly Peak</p>
<p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog/2021/IMG_6474.jpg" />
    </div>
    <a href="/img/blog/2021/IMG_6474.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Golden Gate Bridge with my partner and her dad</h4>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog/2021/IMG_6481.jpg" />
    </div>
    <a href="/img/blog/2021/IMG_6481.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Sunset at Cesar Chavez Park</h4>
      </figcaption>
  </figure>
</div>
</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Koh Yamakawa 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js" integrity="sha256-&#43;SeDtFRbaPNSPl1q2R2T92gY&#43;dDbL/oTvaMbYRnN5is="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-STR339FTKR', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    

    
  </body>

</html>
