<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Koh Yamakawa">
    <meta name="description" content="A proposal to solve a problem I find myself in.
There is a awkward-nesss in American Taiko. When someone tries to join a Taiko group, it is an investment in time and energy. There is no established canon1 that you immediately play with this new group. You usually don’t know their repertoire. For the state of Taiko in America, where most groups only meet once a week, it is hard to join a group without investing a good deal of effort— as it should be!">
    <meta name="keywords" content="physicist, taiko artist, coffee addict">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Freeing The Beat"/>
<meta name="twitter:description" content="A proposal to solve a problem I find myself in.
There is a awkward-nesss in American Taiko. When someone tries to join a Taiko group, it is an investment in time and energy. There is no established canon1 that you immediately play with this new group. You usually don’t know their repertoire. For the state of Taiko in America, where most groups only meet once a week, it is hard to join a group without investing a good deal of effort— as it should be!"/>

    <meta property="og:title" content="Freeing The Beat" />
<meta property="og:description" content="A proposal to solve a problem I find myself in.
There is a awkward-nesss in American Taiko. When someone tries to join a Taiko group, it is an investment in time and energy. There is no established canon1 that you immediately play with this new group. You usually don’t know their repertoire. For the state of Taiko in America, where most groups only meet once a week, it is hard to join a group without investing a good deal of effort— as it should be!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/taiko/freeingthebeat/" />
<meta property="article:published_time" content="2021-05-27T00:06:31-07:00" />
<meta property="article:modified_time" content="2021-05-27T00:06:31-07:00" />


    <title>
  Freeing The Beat · 
</title>

    
      <link rel="canonical" href="/posts/taiko/freeingthebeat/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-198567669-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-198567669-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/abouttaiko">Taiko</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/taiko/freeingthebeat/">
              Freeing The Beat
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-27T00:06:31-07:00'>
                May 27, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/improv/">Improv</a>
      <span class="separator">•</span>
    <a href="/categories/community/">Community</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/taiko/">Taiko</a></div>

        </div>
      </header>

      <div>
        
        <p><em>A proposal to solve a problem I find myself in.</em></p>
<p>There is a awkward-nesss in American Taiko.  When someone tries to join a Taiko group, it is an investment in time and energy.  There is no established canon<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> that you immediately play with this new group.  You usually don’t know their repertoire.  For the state of Taiko in America, where most groups only meet once a week, it is hard to join a group without investing a good deal of effort— as it should be!  Taiko Groups are founded on the idea of long term investments and community.</p>
<p>However, what if you wanted to join a group’s Taiko practice without joining the group.  For example, let’s say you are visiting a city and really admire a particular style of a Taiko Group.  Wouldn’t it be nice if you could join their practices for a small session and feel the groove of that style in person?  Call it Taiko Tourism.</p>
<p>In Brazilian Jiujitsu, this already exists.  You can always drop in at a gym for “Open mat” and grapple with the regulars at the gym.  If you’re sufficiently good enough<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, you can learn a lot about a gym: experience its atmosphere, meet its coaches and regulars, and get a taste of their style.  Each gym usually has a set of grappling moves that dominate their repertoire which represents a “style” of that gym.  One may even go so far to say that grappling is an improvisational art with the express purpose of submitting an appointment.   Grappling at gyms around the world can help you have a taste of other gym’s styles and experience new ways of fighting.</p>
<p>Now Taiko is quite different from Jiujitsu.  Jiujitsu is focused on winning a grappling match and is inherently more competition focused<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.  As an art form, Taiko has groups with different priorities: professional, communal, collegiate, artistic, education, etc.  But, I think that learning other people’s styles is an integral experience in developing one’s artistic style.  It also would let people experience other’s groove and style in person.  Wouldn’t that be nice?</p>
<p>How would such a Taiko “Open mat” work?  From the tourist perspective, it would be nice to experience their groove and improvisational culture<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> while simultaneously demonstrate ones own interpretation of that groove/improvisation.  From the group perspective, it would be nice to see a tourist’s own style in isolation and how it might enhance or complement the group’s style.  With that in mind, maybe the group decides on a basic groove and passes solos around in a circle.  Then, let the group layer a groove or melody they are used to playing and solo over that.  Then, let the newcomer select a groove and pass those solos in a circle.
In the end, you only need:</p>
<ul>
<li>The ordering of solos,</li>
<li>The basic groove,</li>
<li>Melodic groove,</li>
<li>Tourist groove.</li>
</ul>
<p>This proposal would be a way for Taiko players and Taiko Groups to interact in a much more open manner and experience each other’s styles more intimately.  I believe in connecting with others through the music and by building camrarderie in the music.  Maybe those solos might blossom into new Taiko music!  Maybe they’ll generate a new style of Taiko.  I can’t wait to see the possibilities.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>A canon of Miyake, Yatai Bayashi or Matsuri, Isamigoma,etc. might be considered but they’re more universally popular songs than a curriculum taught to all.  Also, who wants a universal curriculum in an art form…?  Maybe in a few more decades. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>A blue belt is usually enough.  You need to be able to have your own moves/&ldquo;style&rdquo; and be able to wade in unknown waters.  The analogy in Taiko would be one who has their own Taiko style and are able to improvise around other people&rsquo;s styles. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Kris Bergstrom’s <a href="https://k--b.org/compositions/matsuri-crashers/405-matsuri-crashers-battle-structure">Matsuri Crashers Battle</a> comes to mind for healthy competition in American Taiko. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>I don’t think it is too much to expect all Taiko groups to improvise.  As the great Kenny Endo said, “If you don’t like improvising, I suggest you find another instrument”. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Koh Yamakawa 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js" integrity="sha256-&#43;SeDtFRbaPNSPl1q2R2T92gY&#43;dDbL/oTvaMbYRnN5is="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-198567669-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    

    
  </body>

</html>
